<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=5"
  />

  <!-- <link
    href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script> -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js/styles/github.min.css">
  <script src="https://cdn.jsdelivr.net/npm/highlight.js/lib/highlight.js"></script>
  <script>hljs.highlightAll();</script>
  
  <meta name="description" content="前言好久不更新,就随便水一下. 感觉这个东西也比较烂大街. 大佬路过的直接跳过 目标逆向如下参数，哪个网站就不说了。懂得都懂  断点分析这里就直接搜索 然后断点 断在这个地方 就OK了。  然后就发现进到了一个JSVMP里面  剩下的就是直接分析。 PS： 细节部分动态的 就不多说了。就是一个请求里返回出来的VM代码 补环境这里找到apply调用处  在这里打印下 args 输出一下传参的值。 对">
<meta property="og:type" content="article">
<meta property="og:title" content="testab 逆向流程分析">
<meta property="og:url" content="https://hybpjx.cn/2024/11/22/testab/index.html">
<meta property="og:site_name" content="始識’s 博客">
<meta property="og:description" content="前言好久不更新,就随便水一下. 感觉这个东西也比较烂大街. 大佬路过的直接跳过 目标逆向如下参数，哪个网站就不说了。懂得都懂  断点分析这里就直接搜索 然后断点 断在这个地方 就OK了。  然后就发现进到了一个JSVMP里面  剩下的就是直接分析。 PS： 细节部分动态的 就不多说了。就是一个请求里返回出来的VM代码 补环境这里找到apply调用处  在这里打印下 args 输出一下传参的值。 对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/07/17/blTAj1k2QHNmdgM.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/05/Uthiv1CBoMejKLa.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/05/AF7ubjtTSJzmIch.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/FHmMed1AgxIzi8J.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/RApbSwDYmj9eK7h.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/spzmiRLS32Ix4BV.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/zsKiVTHxy8QCfd4.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/Dof1q6AGQjuFvpi.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/08/IQWXOx7srVUYMwA.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/08/iYbgluAkcJ4xp7D.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/08/rEIlO7hfJ5QBLAN.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/ogeAEsZRunlwktx.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/wEtSmiHeZu7pKbG.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/06/BP4ySvqJKaxjYoV.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/NZrvyeco3YS2pHx.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/wuLyaoCiS3A4OJR.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/fSbsWxRGThY67lo.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/3rMJ26d7eLxZInl.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/YCnmrZqpM1y6Sc7.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/D7WoQ4MYrZXt9Fv.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/mOhYIPwoULju7Ac.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/SbGKzpOFh1xqs4i.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/HXxIzROqhAm1dGM.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/21/FfQIXqz9hyaeg1d.png">
<meta property="article:published_time" content="2024-11-22T03:33:00.000Z">
<meta property="article:modified_time" content="2026-01-13T04:28:40.605Z">
<meta property="article:author" content="hybpjx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/17/blTAj1k2QHNmdgM.png">
     
  <link rel="shortcut icon" href="/images/hbsn.jpg" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/hbsn.jpg"
    sizes="192x192"
  />
     
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/images/hbsn.jpg"
  />
    
  <!-- title -->
  <title>testab 逆向流程分析</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="始識’s 博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="⏫ 升空" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/archives/">🖋️ 片刻记录</a></li><!--
     --><!--
       --><li><a href="/about/">📜 关于</a></li><!--
     --><!--
       --><li><a href="/tools/">🛠️ 械所</a></li><!--
     --><!--
       --><li><a href="/masonry/">🖼️ 相册</a></li><!--
     --><!--
       --><li><a href="/friends/">🤝 同行者</a></li><!--
     --><!--
       --><li><a href="/search/">🔍 搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/11/26/Python%E5%B0%8F%E6%8A%80%E5%B7%A7/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/11/04/Requests%E8%AF%B7%E6%B1%82%E5%B0%81%E8%A3%85%E4%BB%A5%E5%8F%8AAPI/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hybpjx.cn/2024/11/22/testab/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hybpjx.cn/2024/11/22/testab/&text=testab 逆向流程分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hybpjx.cn/2024/11/22/testab/&is_video=false&description=testab 逆向流程分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=testab 逆向流程分析&body=Check out this article: https://hybpjx.cn/2024/11/22/testab/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hybpjx.cn/2024/11/22/testab/&name=testab 逆向流程分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hybpjx.cn/2024/11/22/testab/&t=testab 逆向流程分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%AD%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">断点分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">补环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%AF%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">纯算</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        testab 逆向流程分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hybpjx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-22T03:33:00.000Z" class="dt-published" itemprop="datePublished">2024-11-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/JS%E9%80%86%E5%90%91/">JS逆向</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>好久不更新,就随便水一下. 感觉这个东西也比较烂大街. 大佬路过的直接跳过</p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>逆向如下参数，哪个网站就不说了。懂得都懂</p>
<p><img src="https://s2.loli.net/2024/07/17/blTAj1k2QHNmdgM.png"></p>
<h1 id="断点分析"><a href="#断点分析" class="headerlink" title="断点分析"></a>断点分析</h1><p>这里就直接搜索 然后断点 断在这个地方 就OK了。</p>
<p><img src="https://s2.loli.net/2024/11/05/Uthiv1CBoMejKLa.png"></p>
<p>然后就发现进到了一个JSVMP里面</p>
<p><img src="https://s2.loli.net/2024/11/05/AF7ubjtTSJzmIch.png"></p>
<p>剩下的就是直接分析。</p>
<p>PS： 细节部分动态的 就不多说了。就是一个请求里返回出来的VM代码</p>
<h1 id="补环境"><a href="#补环境" class="headerlink" title="补环境"></a>补环境</h1><p>这里找到apply调用处</p>
<p><img src="https://s2.loli.net/2024/11/21/FHmMed1AgxIzi8J.png"></p>
<p>在这里打印下 args 输出一下传参的值。</p>
<p>对比上面的64位大数组 和浏览器中的大数组 值一致 就代表补OK了。</p>
<p>然后直接打印日志。</p>
<p>发现日志点还是太少了。这里就得找运算过程中产生的一些信息了。</p>
<p>日志打印这里。输出val的值。</p>
<p><img src="https://s2.loli.net/2024/11/21/RApbSwDYmj9eK7h.png"></p>
<p>这里打印出来  val有一堆异常的值。</p>
<p>这里说下 手补的话 要保证环境不能跑错。一步错 步步错。</p>
<p>第一步就是要赋值</p>
<p>self &#x3D; top &#x3D; window;</p>
<p>window.self &#x3D; window.top &#x3D; window;</p>
<p>到这一步就能生成一个错误的值了。</p>
<p>然后往下走就能看到一堆环境 也全部补上。</p>
<p><img src="https://s2.loli.net/2024/11/21/spzmiRLS32Ix4BV.png"></p>
<p><strong>Process检测</strong></p>
<p>如下图还有process检测。所以在开头也要删除掉process。这里可以把global buffer的一些Node检测全部删除。</p>
<p><img src="https://s2.loli.net/2024/11/21/zsKiVTHxy8QCfd4.png"></p>
<p>继续往下看。</p>
<p>appendChild检测</p>
<p>这里就是appendChild先后的问题。如果这个不会补。可以不补。你实现的乱七八糟可能不一定对。反正最后都是false.</p>
<p><img src="https://s2.loli.net/2024/11/21/Dof1q6AGQjuFvpi.png"></p>
<p>继续往下追。</p>
<p><strong>Createlement</strong></p>
<p>这里应该也是创建一个标签 拿到css的标签值。</p>
<p>这里也要对比。</p>
<p><img src="https://s2.loli.net/2024/11/08/IQWXOx7srVUYMwA.png"></p>
<p>继续走 也是</p>
<p><img src="https://s2.loli.net/2024/11/08/iYbgluAkcJ4xp7D.png"></p>
<p>到这里 如果还是不成功。可以额外多插一插</p>
<p>如下图所示位置。这里的话 逻辑打印的很全 即使纯算 也可以以这个为参考 然后去上层取值打断点。</p>
<p><img src="https://s2.loli.net/2024/11/08/rEIlO7hfJ5QBLAN.png"></p>
<p>简单说下 还有一堆的原型链的检测 和 toString()检测 其中包含 Image Screen HTML WINDOW等…</p>
<p>更方便的方法 直接用v-jstools 吐一下 改一下process 还有一些其他的环境值。 一会儿就出来了。</p>
<p>改完如下图所示，一模一样 就代表成功了.</p>
<p>对比值一样的就行了</p>
<p><img src="https://s2.loli.net/2024/11/21/ogeAEsZRunlwktx.png"></p>
<h1 id="纯算"><a href="#纯算" class="headerlink" title="纯算"></a>纯算</h1><p>如下图位置打好断点</p>
<p>直接单步入栈</p>
<p><img src="https://s2.loli.net/2024/11/06/wEtSmiHeZu7pKbG.png"></p>
<p>这里搜索下apply调用函数</p>
<p>然后瞎GG插装一波</p>
<p><img src="https://s2.loli.net/2024/11/06/BP4ySvqJKaxjYoV.png"></p>
<p>这里我们从下往上去看</p>
<p><img src="https://s2.loli.net/2024/11/21/NZrvyeco3YS2pHx.png"></p>
<p>可以看到 生成的最后一个值 用来 .join 拼接</p>
<p>然后这个数组的生成 我们就可以简易的还原一下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> last_arr = [<br>    <span class="hljs-number">51</span>, <span class="hljs-number">50</span>, <span class="hljs-number">98</span>, <span class="hljs-number">50</span>, <span class="hljs-number">56</span>, <span class="hljs-number">50</span>, <span class="hljs-number">55</span>, <span class="hljs-number">51</span>, <span class="hljs-number">52</span>, <span class="hljs-number">56</span>, <span class="hljs-number">54</span>, <span class="hljs-number">52</span>,<br>    <span class="hljs-number">51</span>, <span class="hljs-number">97</span>, <span class="hljs-number">55</span>, <span class="hljs-number">51</span>, <span class="hljs-number">97</span>, <span class="hljs-number">48</span>, <span class="hljs-number">56</span>, <span class="hljs-number">49</span>, <span class="hljs-number">97</span>, <span class="hljs-number">49</span>, <span class="hljs-number">101</span>, <span class="hljs-number">101</span>,<br>    <span class="hljs-number">100</span>, <span class="hljs-number">51</span>, <span class="hljs-number">53</span>, <span class="hljs-number">102</span>, <span class="hljs-number">99</span>, <span class="hljs-number">56</span>, <span class="hljs-number">54</span>, <span class="hljs-number">53</span>, <span class="hljs-number">49</span>, <span class="hljs-number">55</span>, <span class="hljs-number">100</span>, <span class="hljs-number">51</span>,<br>    <span class="hljs-number">54</span>, <span class="hljs-number">52</span>, <span class="hljs-number">52</span>, <span class="hljs-number">54</span>, <span class="hljs-number">48</span>, <span class="hljs-number">102</span>, <span class="hljs-number">53</span>, <span class="hljs-number">97</span>, <span class="hljs-number">52</span>, <span class="hljs-number">56</span>, <span class="hljs-number">48</span>, <span class="hljs-number">53</span>,<br>    <span class="hljs-number">97</span>, <span class="hljs-number">52</span>, <span class="hljs-number">55</span>, <span class="hljs-number">99</span>, <span class="hljs-number">57</span>, <span class="hljs-number">102</span>, <span class="hljs-number">101</span>, <span class="hljs-number">54</span>, <span class="hljs-number">57</span>, <span class="hljs-number">99</span>, <span class="hljs-number">49</span>, <span class="hljs-number">53</span>,<br>    <span class="hljs-number">48</span>, <span class="hljs-number">99</span>, <span class="hljs-number">49</span>, <span class="hljs-number">100</span><br>]<br><br><span class="hljs-keyword">const</span> testab = last_arr.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> <span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>(val)).<span class="hljs-title function_">join</span>(<span class="hljs-string">&#x27;&#x27;</span>);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(testab)<br></code></pre></td></tr></table></figure>

<p>然后继续网上看</p>
<p><img src="https://s2.loli.net/2024/11/21/wuLyaoCiS3A4OJR.png"></p>
<p>这里发现永远是外面一层大数组 包着一个最后的一个值。</p>
<p>然后把最后一个值 添加到里面的这个数组。</p>
<p>这里再细细观察 可以发现 他是又好几个数组生成。然后最终再生成这个testab</p>
<p>其实这里有个很简单 却 很笨的方法。</p>
<ol>
<li>先找出生成的某个值。然后去看逻辑。</li>
<li>然后把逻辑处持续插装打值。</li>
<li>基于值分析。</li>
</ol>
<p>这里简单说下定位和分析的流程吧。</p>
<p>找到定位点。 然后挨个追栈 基于返回的指令集的索引去挨个对。</p>
<p>如下图所示</p>
<p><img src="https://s2.loli.net/2024/11/21/fSbsWxRGThY67lo.png"></p>
<p><strong>生成数组</strong></p>
<p>如下图位置。</p>
<p><img src="https://s2.loli.net/2024/11/21/3rMJ26d7eLxZInl.png"></p>
<p><strong>第一组</strong></p>
<p><img src="https://s2.loli.net/2024/11/21/YCnmrZqpM1y6Sc7.png"></p>
<p><strong>第二组</strong></p>
<p><img src="https://s2.loli.net/2024/11/21/D7WoQ4MYrZXt9Fv.png"></p>
<p><strong>第三组</strong></p>
<p><img src="https://s2.loli.net/2024/11/21/mOhYIPwoULju7Ac.png"></p>
<p>转置</p>
<p><img src="https://s2.loli.net/2024/11/21/SbGKzpOFh1xqs4i.png"></p>
<p><strong>最后</strong></p>
<p><img src="https://s2.loli.net/2024/11/21/HXxIzROqhAm1dGM.png"></p>
<p>fromcharcode</p>
<p><strong>结果</strong></p>
<p><img src="https://s2.loli.net/2024/11/21/FfQIXqz9hyaeg1d.png"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/archives/">🖋️ 片刻记录</a></li>
        
          <li><a href="/about/">📜 关于</a></li>
        
          <li><a href="/tools/">🛠️ 械所</a></li>
        
          <li><a href="/masonry/">🖼️ 相册</a></li>
        
          <li><a href="/friends/">🤝 同行者</a></li>
        
          <li><a href="/search/">🔍 搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">2.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%AD%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">断点分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">补环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%AF%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">纯算</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hybpjx.cn/2024/11/22/testab/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hybpjx.cn/2024/11/22/testab/&text=testab 逆向流程分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hybpjx.cn/2024/11/22/testab/&is_video=false&description=testab 逆向流程分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=testab 逆向流程分析&body=Check out this article: https://hybpjx.cn/2024/11/22/testab/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hybpjx.cn/2024/11/22/testab/&title=testab 逆向流程分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hybpjx.cn/2024/11/22/testab/&name=testab 逆向流程分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hybpjx.cn/2024/11/22/testab/&t=testab 逆向流程分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    ⚖️ 著作权属 &copy;
    
    
    2025-2099
    hybpjx
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/archives/">🖋️ 片刻记录</a></li><!--
     --><!--
       --><li><a href="/about/">📜 关于</a></li><!--
     --><!--
       --><li><a href="/tools/">🛠️ 械所</a></li><!--
     --><!--
       --><li><a href="/masonry/">🖼️ 相册</a></li><!--
     --><!--
       --><li><a href="/friends/">🤝 同行者</a></li><!--
     --><!--
       --><li><a href="/search/">🔍 搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>


<!-- 音乐播放器 -->
<div id="music-player" class="music-player">
    <div class="player-controls">
        <button id="play-pause" class="control-btn">▶</button>
        <audio id="audio-player" src="/music/遗憾R&B.mp3" preload="metadata"></audio>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        <span class="current-time">0:00</span>
        <span class="total-time">/0:00</span>
        <div class="volume-control">
            <button id="mute" class="control-btn">🔊</button>
            <input type="range" id="volume" min="0" max="1" step="0.1" value="0.8">
        </div>
        <div class="playlist-control">
            <button id="playlist-toggle" class="control-btn">🎵</button>
        </div>
    </div>
    <div id="playlist" class="playlist">
        <div class="playlist-item" data-src="/music/暧昧合伙人.mp3">暧昧合伙人</div>
        <div class="playlist-item" data-src="/music/遗憾R&B.mp3">遗憾</div>
    </div>
</div>

<style>
.music-player {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.control-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.progress-container {
    flex: 1;
    height: 4px;
    background: #ddd;
    border-radius: 2px;
    cursor: pointer;
}

.progress-bar {
    height: 100%;
    background: #007bff;
    border-radius: 2px;
    width: 0%;
}

.current-time, .total-time {
    font-size: 12px;
    color: #666;
    min-width: 35px;
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

#volume {
    width: 60px;
}

.playlist {
    margin-top: 10px;
    max-height: 150px;
    overflow-y: auto;
    display: none;
}

.playlist-item {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.playlist-item:hover {
    background: rgba(0, 0, 0, 0.05);
}

.playlist-item.playing {
    background: #007bff;
    color: white;
}

/* 暗色模式适配 */
@media (prefers-color-scheme: dark) {
    .music-player {
        background: rgba(40, 40, 40, 0.9);
        color: white;
    }
    
    .progress-container {
        background: #555;
    }
    
    .current-time, .total-time {
        color: #ccc;
    }
    
    .playlist-item:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const audio = document.getElementById('audio-player');
    const playPauseBtn = document.getElementById('play-pause');
    const muteBtn = document.getElementById('mute');
    const volumeSlider = document.getElementById('volume');
    const progressContainer = document.querySelector('.progress-container');
    const progressBar = document.querySelector('.progress-bar');
    const currentTimeEl = document.querySelector('.current-time');
    const totalTimeEl = document.querySelector('.total-time');
    const playlistToggle = document.getElementById('playlist-toggle');
    const playlist = document.getElementById('playlist');
    const playlistItems = document.querySelectorAll('.playlist-item');

    // 格式化时间
    function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = Math.floor(seconds % 60);
        return `${mins}:${secs.toString().padStart(2, '0')}`;
    }

    // 更新进度条
    function updateProgress() {
        const progress = (audio.currentTime / audio.duration) * 100;
        progressBar.style.width = progress + '%';
        currentTimeEl.textContent = formatTime(audio.currentTime);
    }

    // 设置总时间
    audio.addEventListener('loadedmetadata', function() {
        totalTimeEl.textContent = '/' + formatTime(audio.duration);
    });

    // 播放/暂停
    playPauseBtn.addEventListener('click', function() {
        if (audio.paused) {
            audio.play();
            playPauseBtn.textContent = '❚❚';
        } else {
            audio.pause();
            playPauseBtn.textContent = '▶';
        }
    });

    // 静音
    muteBtn.addEventListener('click', function() {
        audio.muted = !audio.muted;
        muteBtn.textContent = audio.muted ? '??' : '🔊';
    });

    // 音量控制
    volumeSlider.addEventListener('input', function() {
        audio.volume = this.value;
    });

    // 进度条控制
    progressContainer.addEventListener('click', function(e) {
        const progressWidth = this.clientWidth;
        const clickX = e.offsetX;
        const duration = audio.duration;
        audio.currentTime = (clickX / progressWidth) * duration;
    });

    // 播放列表切换
    playlistToggle.addEventListener('click', function() {
        playlist.style.display = playlist.style.display === 'block' ? 'none' : 'block';
    });

    // 播放列表项点击
    playlistItems.forEach(item => {
        item.addEventListener('click', function() {
            const src = this.getAttribute('data-src');
            audio.src = src;
            audio.play();
            playPauseBtn.textContent = '❚❚';
            
            // 高亮当前播放项
            playlistItems.forEach(i => i.classList.remove('playing'));
            this.classList.add('playing');
        });
    });

    // 更新进度
    audio.addEventListener('timeupdate', updateProgress);
});
</script>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hybpjx-cn';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
