<!DOCTYPE html>
<html lang=&#34;zh&#34;>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>某视频去广告实战 | 始識’s 博客</title>
  <meta name="description" content="公众号搜索: 影17">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js/styles/github.min.css">
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/lib/highlight.js"></script>
    <script>window.addEventListener('DOMContentLoaded', function () { if (window.hljs) { hljs.highlightAll(); } });</script>
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  <link rel="stylesheet" href="/css/hybpjxBG.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="始識’s 博客" type="application/atom+xml">
</head>

  <body>
    <div class="site-shell">
      <header class="site-header">
  <a class="brand" href="/" aria-label="始識’s 博客">
    <span class="brand__mark">始</span>
    <span class="brand__text">
      <strong>始識</strong>
      <em>公众号搜索：影17</em>
    </span>
  </a>

  <nav class="site-nav" aria-label="主导航">
    
      <a href="/">始識’s</a>
    
      <a href="/archives/">🖋️ 归档</a>
    
      <a href="/about/">📜 关于</a>
    
      <a href="/tools/">🛠️ 工具箱</a>
    
      <a href="/masonry/">🖼️ 相册</a>
    
      <a href="/friends/">🤝 友情链接</a>
    
      <a href="/search/">🔍 搜索</a>
    
  </nav>
</header>

      <main class="site-main">
        <article class="article">
  <header class="article-hero">
    <a class="article-back" href="/">返回首页</a>
    <h1>某视频去广告实战</h1>
    <div class="article-meta">
      <time datetime="2026-06-09T12:04:36.000Z">2026-06-09</time>
      
      
        <span><a class="tag-span-link" href="/tags/android/" rel="tag">android</a> / <a class="tag-span-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></span>
      
    </div>
  </header>

  
  <div class="article-layout">
    <div class="article-body" id="hybpjxBG_post_body">
      <h1 id="某视频-去广告实战"><a href="#某视频-去广告实战" class="headerlink" title="某视频 去广告实战"></a>某视频 去广告实战</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>包名  <code>com.lightmemory.simon</code></p>
<p>壳： 仅对单个 SDK（<code>com.pp.hls</code>）做了 <strong>360 加固保 SDK 级保护</strong>，dex 本体未整体加固</p>
<p>So层在标题4</p>
<h1 id="广告点"><a href="#广告点" class="headerlink" title="广告点"></a>广告点</h1><h2 id="首页-导航-开屏"><a href="#首页-导航-开屏" class="headerlink" title="首页 导航 开屏"></a>首页 导航 开屏</h2><p>首先找到了几个定位的位置</p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609164919489.png"></p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609164959005.png"></p>
<p>一共共有四处 分别是：</p>
<p>AcSplashAd &#x2F; AcInterstitialAd &#x2F; AcRewardAd &#x2F; AcBannerAd</p>
<p>这是其中一部分的广告。全部都要hook掉</p>
<h2 id="内链"><a href="#内链" class="headerlink" title="内链"></a>内链</h2><p>还有一部分。是内联的一部分广告  com.moqi.sdk</p>
<p>ai和我说这是 MoQi 陌奇的SDK </p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609165328447.png" alt="image-20260609165328447"></p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609172224085.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (entry.getAd_source_id() == <span class="hljs-number">4</span>) &#123;            <span class="hljs-comment">// ← MoQi，没有 jd3.R() 判断!</span><br>    ... n(activity, entry);   <span class="hljs-comment">// -&gt; SplashStartTdActivity (MoQi 开屏)</span><br>&#125;<br><span class="hljs-keyword">if</span> (entry.getAd_source_id() == <span class="hljs-number">5</span> &amp;&amp; jd3.R() == <span class="hljs-number">1</span>) &#123;   <span class="hljs-comment">// ← adcash，才检查总开关</span><br>    ... -&gt; SplashStartOtherActivity (AcSplashAd)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>ad_source_id &#x3D;&#x3D; 4<code>是 MoQi（陌奇）开屏，走</code>SplashStartTdActivity<code>→</code>MQSplashAdView<code>，完全不查 </code>jd3.R()&#96;，也不走 adcash.</p>
<h2 id="播放页广告"><a href="#播放页广告" class="headerlink" title="播放页广告"></a>播放页广告</h2><p>逐个 hook 入口能拦广告，但是还有播放页的广告</p>
<p>也需要给他Hook掉</p>
<p>先找到 activity 然后再找到播放的位置逐一hook</p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609165636915.png"></p>
<p>这里还有一些开关 </p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609165717735.png"></p>
<p>意义如下图。但是只hook这些位置 是远远不够的</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>SP Key</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>jd3.R()</code></td>
<td><code>KEY_PREF_LOAD_AD_SHOW</code></td>
<td>广告总开关（&#x3D;&#x3D;1 才放广告）</td>
</tr>
<tr>
<td><code>jd3.I()</code></td>
<td><code>KEY_PREF_IS_FREE_AD_ALL</code></td>
<td>全天免广告标志</td>
</tr>
<tr>
<td><code>jd3.F()</code></td>
<td><code>KEY_PREF_FREE_AD</code></td>
<td>免广告标志（播放页门控用）</td>
</tr>
<tr>
<td><code>jd3.U()</code></td>
<td><code>KEY_PREF_MAXVIEWNUM</code></td>
<td>需观看视频广告总数（默认 5）</td>
</tr>
<tr>
<td><code>jd3.X()</code></td>
<td><code>KEY_PREF_PLAYVIEWNUM</code></td>
<td>已观看数</td>
</tr>
</tbody></table>
<p><strong>只要让 <code>jd3.R()</code> 返回 0，App 自带的「无广告」分支就会生效，所有广告位自动跳过。</strong> 但是这是开发这告诉你的广告位跳过。实际上广告还是多成一坨。</p>
<h1 id="看广告解锁-全天免广告"><a href="#看广告解锁-全天免广告" class="headerlink" title="看广告解锁 &#x2F; 全天免广告"></a>看广告解锁 &#x2F; 全天免广告</h1><p>这个随便Hook Hook就好了 但是hook的都只是页面层的实际没什么卵用</p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609172417619.png"></p>
<p>最终实际要调用we2.a().b() 才能主动写入 这里直接写入999个</p>
<h1 id="反检测：360-加固的-native-签名校验"><a href="#反检测：360-加固的-native-签名校验" class="headerlink" title="反检测：360 加固的 native 签名校验"></a>反检测：360 加固的 native 签名校验</h1><p>用 NPatch集成模块后，App <strong>开屏就崩</strong>。抓 logcat：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros">OplusAppStartupMonitor: notifyUnstableAppInfo:<br>  <span class="hljs-attribute">reason</span>=crash,<br>  <span class="hljs-attribute">exceptionClass</span>=java.lang.UnsatisfiedLinkError,<br>  <span class="hljs-attribute">exceptionMsg</span>=JNI_ERR returned <span class="hljs-keyword">from</span> JNI_OnLoad <span class="hljs-keyword">in</span><br>    <span class="hljs-string">&quot;.../cache/npatch/origin/...apk!/lib/arm64-v8a/libjiagu_sdk_pp_hlsProtected.so&quot;</span><br>→ Force finishing activity <span class="hljs-built_in">..</span>. SplashStartActivity<br>→ Process com.lightmemory.simon (pid 18567) has died<br></code></pre></td></tr></table></figure>

<p>关键信息：</p>
<ul>
<li><code>libjiagu_sdk_pp_hlsProtected.so</code> —— 名字里的 <code>jiagu</code> 就是「加固」</li>
<li><code>JNI_ERR returned from JNI_OnLoad</code> —— 这个 so 在加载时<strong>主动返回错误</strong></li>
<li>触发场景是运行 <code>cache/npatch/origin/...apk</code>（NPatch 释放原 APK 动态加载）</li>
</ul>
<p>到 jadx 里搜相关类，找到：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">com<span class="hljs-selector-class">.jiagu</span><span class="hljs-selector-class">.sdk</span><span class="hljs-selector-class">.pp_hlsProtected</span><br>com<span class="hljs-selector-class">.jiagu</span><span class="hljs-selector-class">.sdk</span><span class="hljs-selector-class">.pp_hlsProtected_DtcLoader</span><br>com<span class="hljs-selector-class">.pp</span><span class="hljs-selector-class">.hls</span><br>com<span class="hljs-selector-class">.qihoo</span><span class="hljs-selector-class">.SdkProtected</span><span class="hljs-selector-class">.pp_hls</span><span class="hljs-selector-class">.Keep</span>      ← <span class="hljs-number">360</span>(奇虎)的 SDK 保护注解<br>com<span class="hljs-selector-class">.test</span><span class="hljs-selector-class">.libpp_hls</span>.BuildConfig<br></code></pre></td></tr></table></figure>

<p><code>com.qihoo.SdkProtected.pp_hls</code> 表明这是 <strong>360 加固保对单个 SDK（<code>pp_hls</code>，一个 P2P 视频加速库）做的 SDK 级加固</strong>，而不是对整个 App 加壳。</p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609172613253.png"></p>
<p>这里也实际引用了这个So</p>
<p>这里我试了很多方法</p>
<p>1、删掉校验 so 加载</p>
<p>2、阉割 P2P 调用点</p>
<p>3、直接改smail （可以 但是仅限几个）</p>
<p>4、删 so </p>
<p>事实是都不太行。这里直接看 So</p>
<p>看了一眼 全是加固</p>
<p><img src="http://cdn.hybpjx.cn/uPic/image-20260609174704795.png"></p>

    </div>
    <aside class="article-toc ">
      <p class="eyebrow">目录</p>
      <div class="article-toc__body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%90%E8%A7%86%E9%A2%91-%E5%8E%BB%E5%B9%BF%E5%91%8A%E5%AE%9E%E6%88%98"><span class="toc-number">1.</span> <span class="toc-text">某视频 去广告实战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">广告点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5-%E5%AF%BC%E8%88%AA-%E5%BC%80%E5%B1%8F"><span class="toc-number">3.1.</span> <span class="toc-text">首页 导航 开屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%93%BE"><span class="toc-number">3.2.</span> <span class="toc-text">内链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%AD%E6%94%BE%E9%A1%B5%E5%B9%BF%E5%91%8A"><span class="toc-number">3.3.</span> <span class="toc-text">播放页广告</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%8B%E5%B9%BF%E5%91%8A%E8%A7%A3%E9%94%81-%E5%85%A8%E5%A4%A9%E5%85%8D%E5%B9%BF%E5%91%8A"><span class="toc-number">4.</span> <span class="toc-text">看广告解锁 &#x2F; 全天免广告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E6%A3%80%E6%B5%8B%EF%BC%9A360-%E5%8A%A0%E5%9B%BA%E7%9A%84-native-%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C"><span class="toc-number">5.</span> <span class="toc-text">反检测：360 加固的 native 签名校验</span></a></li></ol></div>
    </aside>
  </div>

  <nav class="article-neighbor">
    
    
      <a href="/2026/06/01/BossPC%E7%AB%AF%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95%E9%80%86%E5%90%91%E7%AC%94%E8%AE%B0/">
        <span>下一篇</span>
        <strong>BossPC端扫码登录逆向笔记</strong>
      </a>
    
  </nav>
</article>


  <section class="comments-placeholder">
    <div id="disqus_thread">
      <noscript>comments.no_js</noscript>
    </div>
  </section>



      </main>
      <footer class="site-footer">
  <div>
    <strong>始識’s 博客</strong>
    <span>© 2026 hybpjx</span>
  </div>
  <div class="site-footer__links">
    <a href="https://github.com/hybpjx" target="_blank" rel="noopener">GitHub</a>
    <a href="https://www.cnblogs.com/zichliang" target="_blank" rel="noopener">博客园</a>
    <a href="http://zichliang.top/" target="_blank" rel="noopener">个人笔记</a>
  </div>
</footer>

    </div>
    
  <div id="hybpjx-music-player" class="hybpjx-music" aria-label="音乐播放器"></div>


    <script src="/js/hybpjxBG.js"></script>
<script src="/js/search.js"></script>


  <script>
    var disqus_shortname = 'hybpjx-cn';
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
  </script>





<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function () {
    var container = document.getElementById('hybpjx-music-player');
    if (!container || !window.APlayer) return;
    new APlayer({
      container: container,
      fixed: false,
      mini: false,
      autoplay: false,
      theme: '#008aff',
      loop: 'all',
      order: 'list',
      preload: 'metadata',
      volume: 0.55,
      mutex: true,
      audio: [{"name":"遗憾R&B","artist":"DinDin","url":"/music/%E9%81%97%E6%86%BER&B.mp3"},{"name":"暧昧合伙人","artist":"烟(许佳豪)","url":"/music/%E6%9A%A7%E6%98%A7%E5%90%88%E4%BC%99%E4%BA%BA.mp3"},{"name":"去年夏天","artist":"王大毛","url":"/music/%E5%8E%BB%E5%B9%B4%E5%A4%8F%E5%A4%A9.mp3"}]
    });
  });
</script>


  </body>
</html>
