<!DOCTYPE html>
<html lang=&#34;zh&#34;>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wails+svelte开发入门 | 始識’s 博客</title>
  <meta name="description" content="公众号搜索: 影17">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js/styles/github.min.css">
    <script src="https://cdn.jsdelivr.net/npm/highlight.js/lib/highlight.js"></script>
    <script>window.addEventListener('DOMContentLoaded', function () { if (window.hljs) { hljs.highlightAll(); } });</script>
  
  
  <link rel="stylesheet" href="/css/cnblogs.css">
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="始識’s 博客" type="application/atom+xml">
</head>

  <body>
    <div class="site-shell">
      <header class="site-header">
  <a class="brand" href="/" aria-label="始識’s 博客">
    <span class="brand__mark">始</span>
    <span class="brand__text">
      <strong>始識</strong>
      <em>公众号搜索：影17</em>
    </span>
  </a>

  <nav class="site-nav" aria-label="主导航">
    
      <a href="/">始識’s</a>
    
      <a href="/archives/">🖋️ 归档</a>
    
      <a href="/about/">📜 关于</a>
    
      <a href="/tools/">🛠️ 工具箱</a>
    
      <a href="/masonry/">🖼️ 相册</a>
    
      <a href="/friends/">🤝 友情链接</a>
    
      <a href="/search/">🔍 搜索</a>
    
  </nav>
</header>

      <main class="site-main">
        <article class="article">
  <header class="article-hero">
    <a class="article-back" href="/">返回首页</a>
    <h1>Wails+svelte开发入门</h1>
    <div class="article-meta">
      <time datetime="2025-09-07T09:30:25.000Z">2025-09-07</time>
      
        <span><a class="category-link" href="/categories/%E4%B8%80%E6%97%A5%E4%B8%80%E5%BA%93/">一日一库</a></span>
      
      
        <span><a class="tag-span-link" href="/tags/Golang/" rel="tag">Golang</a> / <a class="tag-span-link" href="/tags/JavaScript/" rel="tag">JavaScript</a> / <a class="tag-span-link" href="/tags/Svelte/" rel="tag">Svelte</a></span>
      
    </div>
  </header>

  
  <div class="article-layout">
    <div class="article-body" id="cnblogs_post_body">
      <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><blockquote>
<p>go install github.com&#x2F;wailsapp&#x2F;wails&#x2F;v2&#x2F;cmd&#x2F;wails@latest</p>
</blockquote>
<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><blockquote>
<p>wails init -n “my-svelte-app” -t “svelte”</p>
</blockquote>
<ul>
<li><p><code>-n</code>：指定项目名称，这里是<code>my-svelte-app</code>。</p>
</li>
<li><p><code>-t</code>：指定前端模板，这里我们使用 <code>svelte</code>。</p>
</li>
</ul>
<h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><p>项目创建完成后，进入项目目录并运行：</p>
<p>Bash</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">cd</span> my-svelte-<span class="hljs-keyword">app</span><br>wails dev<br></code></pre></td></tr></table></figure>

<h1 id="Svelte-核心概念"><a href="#Svelte-核心概念" class="headerlink" title="Svelte 核心概念"></a>Svelte 核心概念</h1><p>您好！很高兴能带您快速入门并精通 Svelte。这是一个非常棒的选择，因为它以其简洁和高效而闻名。</p>
<p>Svelte 的核心理念与您可能听说过的其他框架（如 React 或 Vue）截然不同。与其在浏览器运行时执行大量工作，Svelte 更像一个<strong>编译器</strong>。它在您构建项目时，将您的代码转换成体积小、运行速度快的原生 JavaScript。这意味着最终用户在访问您的应用时，无需加载庞大的框架代码，从而带来<strong>极佳的性能</strong>。</p>
<h2 id="Svelte-快速入门指南"><a href="#Svelte-快速入门指南" class="headerlink" title="Svelte 快速入门指南"></a>Svelte 快速入门指南</h2><p>要使用 Svelte 快速上手 Wails 项目，您可以按照以下步骤操作：</p>
<h3 id="1-创建-Wails-Svelte-项目"><a href="#1-创建-Wails-Svelte-项目" class="headerlink" title="1. 创建 Wails + Svelte 项目"></a>1. 创建 Wails + Svelte 项目</h3><p>在终端中，运行以下命令来创建一个新的项目：</p>
<p>Bash</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel">wails init -<span class="hljs-built_in">n</span> <span class="hljs-string">&quot;my-svelte-app&quot;</span> -<span class="hljs-built_in">t</span> <span class="hljs-string">&quot;svelte&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>-n</code>：指定项目名称，这里是 <code>my-svelte-app</code>。</li>
<li><code>-t</code>：指定前端模板，这里我们使用 <code>svelte</code>。</li>
</ul>
<h3 id="2-运行项目"><a href="#2-运行项目" class="headerlink" title="2. 运行项目"></a>2. 运行项目</h3><p>项目创建完成后，进入项目目录并运行：</p>
<p>Bash</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">cd</span> my-svelte-<span class="hljs-keyword">app</span><br>wails dev<br></code></pre></td></tr></table></figure>

<p><code>wails dev</code> 命令将启动 Wails 开发模式，同时运行您的 Go 后端和 Svelte 前端。Svelte 的 Vite 开发服务器会自动为您处理热重载。</p>
<hr>
<h2 id="Svelte-核心概念-1"><a href="#Svelte-核心概念-1" class="headerlink" title="Svelte 核心概念"></a>Svelte 核心概念</h2><p>要快速精通 Svelte，您只需掌握几个核心概念。它避免了许多其他框架中常见的样板代码。</p>
<h3 id="1-组件-Components"><a href="#1-组件-Components" class="headerlink" title="1. 组件 (Components)"></a>1. 组件 (Components)</h3><p>在 Svelte 中，每个 <code>.svelte</code> 文件都是一个组件。一个组件通常包含三部分：</p>
<ul>
<li><strong><code>&lt;script&gt;</code> 标签</strong>：用于存放组件的 JavaScript 逻辑。</li>
<li><strong>HTML 标签</strong>：用于定义组件的模板结构。</li>
<li><strong><code>&lt;style&gt;</code> 标签</strong>：用于编写组件的 CSS 样式。值得注意的是，<strong>样式默认是作用域化的</strong>，这意味着它们只会影响当前组件，而不会污染全局样式。</li>
</ul>
<h3 id="2-响应式-Reactivity"><a href="#2-响应式-Reactivity" class="headerlink" title="2. 响应式 (Reactivity)"></a>2. 响应式 (Reactivity)</h3><p>Svelte 的响应式非常简单。当您想让一个变量成为响应式状态时，只需正常声明它即可。当您改变这个变量时，所有使用它的地方都会自动更新。</p>
<p>Svelte</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script&gt;<br>let count = 0; // 声明一个响应式变量<br>function increment() &#123;<br>    count++; // 直接修改变量，UI 会自动更新<br>&#125;<br>&lt;/script&gt;<br><br>&lt;button on:click=&#123;increment&#125;&gt;点击了 &#123;count&#125; 次&lt;/button&gt;<br></code></pre></td></tr></table></figure>



<h3 id="3-响应式声明"><a href="#3-响应式声明" class="headerlink" title="3. 响应式声明 ($:)"></a>3. 响应式声明 (<code>$:</code>)</h3><p>如果您需要从一个或多个响应式变量中派生新值，可以使用 Svelte 独有的 <code>$:</code> 语法。</p>
<p>Svelte</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;script&gt;<br>let count = 0;<br>// total 是一个派生值，当 count 改变时会自动重新计算<br>$: total = count * 2;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>



<h3 id="4-属性-props"><a href="#4-属性-props" class="headerlink" title="4. 属性 (props)"></a>4. 属性 (<code>props</code>)</h3><p>要将数据从父组件传递给子组件，可以使用 <code>export let</code> 语法。</p>
<p>Svelte</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;!-- ChildComponent.svelte --&gt;<br>&lt;script&gt;<br>export let name; // 声明一个可接受的 prop<br>&lt;/script&gt;<br><br>&lt;h1&gt;你好, &#123;name&#125;!&lt;/h1&gt;<br></code></pre></td></tr></table></figure>

<p>Svelte</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&lt;!-- App.svelte (父组件) --&gt;<br>&lt;script&gt;<br>import ChildComponent from &#x27;./ChildComponent.svelte&#x27;;<br>&lt;/script&gt;<br><br>&lt;ChildComponent name=&quot;Svelte&quot; /&gt;<br></code></pre></td></tr></table></figure>



<h3 id="5-逻辑块"><a href="#5-逻辑块" class="headerlink" title="5. 逻辑块"></a>5. 逻辑块</h3><p>Svelte 提供简洁的语法来处理条件渲染和列表渲染：</p>
<ul>
<li><strong>条件渲染</strong>：使用 <code>&#123;#if...&#125;</code></li>
<li><strong>列表渲染</strong>：使用 <code>&#123;#each...&#125;</code></li>
</ul>
<p>Svelte</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs svelte">&#123;#if user&#125;<br>    &lt;div&gt;欢迎, &#123;user.name&#125;!&lt;/div&gt;<br>&#123;:else&#125;<br>    &lt;div&gt;请登录&lt;/div&gt;<br>&#123;/if&#125;<br><br>&#123;#each items as item&#125;<br>    &lt;div&gt;&#123;item.name&#125;&lt;/div&gt;<br>&#123;/each&#125;<br></code></pre></td></tr></table></figure>
    </div>
    <aside class="article-toc ">
      <p class="eyebrow">目录</p>
      <div class="article-toc__body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">创建项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.1.</span> <span class="toc-text">运行项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Svelte-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">3.</span> <span class="toc-text">Svelte 核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Svelte-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97"><span class="toc-number">3.1.</span> <span class="toc-text">Svelte 快速入门指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA-Wails-Svelte-%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 创建 Wails + Svelte 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 运行项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Svelte-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-1"><span class="toc-number">3.2.</span> <span class="toc-text">Svelte 核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%84%E4%BB%B6-Components"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 组件 (Components)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%93%8D%E5%BA%94%E5%BC%8F-Reactivity"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 响应式 (Reactivity)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%93%8D%E5%BA%94%E5%BC%8F%E5%A3%B0%E6%98%8E"><span class="toc-number">3.2.3.</span> <span class="toc-text">3. 响应式声明 ($:)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B1%9E%E6%80%A7-props"><span class="toc-number">3.2.4.</span> <span class="toc-text">4. 属性 (props)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%80%BB%E8%BE%91%E5%9D%97"><span class="toc-number">3.2.5.</span> <span class="toc-text">5. 逻辑块</span></a></li></ol></li></ol></li></ol></div>
    </aside>
  </div>

  <nav class="article-neighbor">
    
      <a href="/2025/09/19/Mac%E5%AE%89%E8%A3%85Mongodb/">
        <span>上一篇</span>
        <strong>Mac安装Mongodb</strong>
      </a>
    
    
      <a href="/2025/08/29/%E6%89%8B%E5%8A%BF%E9%AA%8C%E8%AF%81%E7%A0%81%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B/">
        <span>下一篇</span>
        <strong>vaptcha手势验证码分析流程</strong>
      </a>
    
  </nav>
</article>


  <section class="comments-placeholder">
    <div id="disqus_thread">
      <noscript>comments.no_js</noscript>
    </div>
  </section>



      </main>
      <footer class="site-footer">
  <div>
    <strong>始識’s 博客</strong>
    <span>© 2026 hybpjx</span>
  </div>
  <div class="site-footer__links">
    <a href="https://github.com/hybpjx" target="_blank" rel="noopener">GitHub</a>
    <a href="https://www.cnblogs.com/zichliang" target="_blank" rel="noopener">博客园</a>
    <a href="http://zichliang.top/" target="_blank" rel="noopener">个人笔记</a>
  </div>
</footer>

    </div>
    <script src="/js/cnblogs.js"></script>
<script src="/js/search.js"></script>


  <script>
    var disqus_shortname = 'hybpjx-cn';
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
  </script>




  </body>
</html>
